# This is the config file for the documentation generator.
# (c) 2016 Andreas Rumpf
# Feel free to edit the templates as you need. If you modify this file, it
# might be worth updating the hardcoded values in packages/docutils/rstgen.nim

d.analytics = "0.0.1"

split.item.toc = "20"
# too long entries in the table of contents wrap around
# after this number of characters

doc.section = """
<div class="section" id="$sectionID">
  <h1><a class="toc-backref" href="#$sectionID">$sectionTitle</a></h1>
  <dl class="item">
    $content
  </dl>
</div>
"""

# Just a single item in the TOC (e.g. imports, exports)
doc.section.toc_item = """
<li>
  <a class="reference reference-toplevel" href="#$sectionID" id="$sectionTitleID">$sectionTitle</a>
</li>
"""

# This is a section (e.g. procs, types) in the TOC which gets turned into a drop down
doc.section.toc = """
<li>
  <details open>
    <summary><a class="reference reference-toplevel" href="#$sectionID" id="$sectionTitleID">$sectionTitle</a></summary>
    <ul class="simple simple-toc-section">
      $content
    </ul>
  </details>
</li>
"""

doc.section.toc2 = """
<ul class="simple nested-toc-section">$plainName
  $content
</ul>
"""

# Chunk of HTML emitted for each entry in the HTML table of contents.
# Available variables are:
# * $desc: the actual docstring of the item.
# * $header: the full version of name, including types, pragmas, tags, etc.
# * $header_plain: like header but without HTML (and without pragmas, tags, etc.),
#   for attribute embedding.
# * $itemID: numerical unique entry of the item in the HTML.
# * $itemSym: short symbolic name of the item for easier hyperlinking.
# * $itemSymEnc: quoted version for URLs or attributes.
# * $itemSymOrID: the symbolic name or the ID if that is not unique.
# * $itemSymOrIDEnc: quoted version for URLs or attributes.
# * $name: reduced name of the item.
# * $uniqueName: name with parameters for routine types or $name for others.
# * $seeSrc: generated HTML from doc.item.seesrc (if some switches are used).

doc.item = """
<div id="$itemSymOrID">
  <dt><pre>$header</pre></dt>
  <dd>
    $deprecationMsg
    $desc
    $seeSrc
  </dd>
</div>
"""

# A wrapper of a few overloaded `doc.item`s with the same basic name
# * $header_plain - see above
# * $overloadGroupName - the anchor for this whole group
# * $content - string containing `doc.item`s themselves
doc.item2 = """
<div id="$overloadGroupName">
  $content
</div>
"""

# Chunk of HTML emitted for each entry in the HTML table of contents.
# See doc.item for available substitution variables.

# This is used for TOC items which are not overloadable (e.g. types).
# `$header_plain` would be too verbose here, so we use $name.
doc.item.toc = """
<li><a class="reference" href="#$itemSymOrIDEnc" title="$header_plain">$name</a></li>
"""

# This is used for TOC items which are grouped by the same name (e.g. procs).
doc.item.tocTable = """
<li><a class="reference" href="#$itemSymOrIDEnc" title="$header_plain">$header_plain</a></li>
"""

# HTML rendered for doc.item's seeSrc variable. Note that this will render to
# the empty string if you don't pass anything through --git.url. Available
# substitutaion variables here are:
# * $commit: branch/commit to use in source link.
# * $devel: branch to use in edit link.
# * $path: relative path to the file being processed.
# * $line: line of the item in the original source file.
# * $url: whatever you did pass through the --git.url switch (which also
#   gets variables path/line replaced!)
doc.item.seesrc = """
<a href="${url}/tree/${commit}/${path}#L${line}" class="link-seesrc" target="_blank">Source</a>&nbsp;&nbsp;
<a href="${url}/edit/${devel}/${path}#L${line}" class="link-seesrc" target="_blank" >Edit</a>&nbsp;&nbsp;
"""

doc.deprecationmsg = """
<div class="deprecation-message">
  <b>$label</b> $message
</div>
"""

doc.toc = """
<ul class="simple simple-toc" id="toc-list">
  $content
</ul>
"""

doc.body_toc_groupsection = """
<div class="search-groupby">
  Group by:
  <select onchange="groupBy(this.value)">
    <option value="section">Section</option>
    <option value="type">Type</option>
  </select>
</div>
"""

doc.body_toc_group = """
<div class="is-split">
<nav id="main-nav">
<div class="theme-select-wrapper">
  <label for="theme-select">Theme:&nbsp;</label>
  <select id="theme-select" onchange="setTheme(this.value)">
    <option value="auto">Auto</option>
    <option value="dark">Dark</option>
    <option value="light">Light</option>
  </select>
</div>

<ul>
  <li><a id="indexLink" href="$theindexhref/../index.html">Home page</a></li>
  <li><a id="indexLink" href="$theindexhref/../jibby.html">API reference</a></li>
  <li><a id="indexLink" href="$theindexhref">Every single page</a></li>
</ul>

<!--
<div id="searchInputDiv">
  Search: <input type="search" id="searchInput"
    onkeyup="search()" />
</div>

$body_toc_groupsection

<div id="tocRoot"></div>
-->

$tableofcontents

<!--div class="nine columns" id="content">
  $seeSrc
  $deprecationMsg
</div-->
</nav>
<article id="contents">
    $moduledesc
    $content
</article>
</div>
"""

doc.body_toc %= "${doc.body_toc_group}"

doc.body_no_toc = """
<div class="is-split">
<article id="contents">
$moduledesc
$content
</article>
</div>
"""

# $1 - number of listing in document, $2 - language (e.g. langNim), $3 - anchor
doc.listing_start = "<pre$3 class=\"listing\">"
doc.listing_end = "</pre>"

doc.file = """<!DOCTYPE html>
<!--  This file is generated by Nim. -->
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <title>$title - Jibby docs</title>
  <meta property="og:site_name" content="Jibby docs">
  <meta property="og:title" content="$title">
  <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1">
  <link rel="stylesheet" type="text/css" href="${nimdoccss}?v=$nimVersion">
  <script type="text/javascript" src="${dochackjs}?v=$nimVersion"></script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1+Code:wght@100..700&family=VT323&display=swap" rel="stylesheet"></head>
<body>
  <header>
    <h1>$title</h1>
    $subtitle
  </header>
  <main id="page-container">
$content
  </main>
  <footer>
    <hr>
    Nim/${NimVersion} jibby/0.0.1
    <br>
    Generated: <time datetime="$date $time">$date $time</time> UTC
  </footer>
</body>
</html>
"""
